
T6ED8 000:576 SEGGER J-Link V4.90 Log File (0001ms, 0264ms total)
T6ED8 000:576 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0264ms total)
T6ED8 000:576 Logging started @ 2020-09-15 16:01 (0001ms, 0264ms total)
T6ED8 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T6ED8 000:577 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0526ms total)
T6ED8 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T6ED8 000:839 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0528ms total)
T6ED8 000:841 JLINK_ExecCommand("ProjectFile = "D:\ESP8266\STM32_ESP8266_myVer\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T6ED8 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T6ED8 000:848 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0528ms total)
T6ED8 000:848 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T6ED8 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T6ED8 000:848 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T6ED8 000:848 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T6ED8 000:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0528ms total)
T6ED8 000:859 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T6ED8 000:864 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T6ED8 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T6ED8 000:871 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0033ms, 0561ms total)
T6ED8 000:904 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T6ED8 000:906 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T6ED8 000:906 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T6ED8 000:907 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T6ED8 000:908 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0563ms total)
T6ED8 000:908 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0563ms total)
T6ED8 000:908 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0564ms total)
T6ED8 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T6ED8 000:909 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0580ms total)
T6ED8 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T6ED8 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T6ED8 000:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T6ED8 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0581ms total)
T6ED8 000:926 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T6ED8 000:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0582ms total)
T6ED8 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T6ED8 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T6ED8 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T6ED8 000:945 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0582ms total)
T6ED8 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0582ms total)
T6ED8 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0582ms total)
T6ED8 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0583ms total)
T6ED8 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T6ED8 000:951 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T6ED8 000:951 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T6ED8 000:954 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T6ED8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T6ED8 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0591ms total)
T6ED8 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T6ED8 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6ED8 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T6ED8 000:966 JLINK_Go() (0001ms, 0593ms total)
T6ED8 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T6ED8 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T6ED8 000:969 JLINK_Go() (0001ms, 0594ms total)
T6ED8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T6ED8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T6ED8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T6ED8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T6ED8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T6ED8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T6ED8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T6ED8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T6ED8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T6ED8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0594ms total)
T6ED8 001:331 JLINK_Go() (0002ms, 0596ms total)
T6ED8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T6ED8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T6ED8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T6ED8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T6ED8 001:391 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6ED8 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0600ms total)
T6ED8 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0601ms total)
T6ED8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T6ED8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T6ED8 001:399 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T6ED8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T6ED8 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 0E 00 20 D5 02 00 08 B5 1C 00 08 6D 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T6ED8 001:406 JLINK_Go() (0001ms, 0609ms total)
T6ED8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T6ED8 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T6ED8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T6ED8 001:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T6ED8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T6ED8 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D5 11 A5 01 24 01 E0 00 F0 3A FA 00 21 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T6ED8 001:467 JLINK_Go() (0002ms, 0617ms total)
T6ED8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T6ED8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T6ED8 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T6ED8 001:522 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T6ED8 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T6ED8 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 01 DB B2 C0 B2 C0 1A 2C FA 01 F3 D1 1A 91 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T6ED8 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0624ms total)
T6ED8 001:530 JLINK_Go() (0001ms, 0625ms total)
T6ED8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T6ED8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T6ED8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T6ED8 001:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T6ED8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T6ED8 001:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2B 70 47 4F F0 00 02 00 B5 13 46 94 46 96 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T6ED8 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0632ms total)
T6ED8 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T6ED8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6ED8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T6ED8 001:592 JLINK_Go() (0001ms, 0633ms total)
T6ED8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T6ED8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T6ED8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T6ED8 001:646 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T6ED8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T6ED8 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2F 01 DA 7F 42 2D 23 0A 21 02 1E A0 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T6ED8 001:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0640ms total)
T6ED8 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T6ED8 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T6ED8 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T6ED8 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6ED8 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0640ms total)
T6ED8 001:654 JLINK_Go() (0001ms, 0641ms total)
T6ED8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T6ED8 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T6ED8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T6ED8 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T6ED8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T6ED8 001:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 BF 09 01 0C F1 04 0C 8B 0F 04 BF 89 00 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6ED8 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T6ED8 001:715 JLINK_Go() (0001ms, 0648ms total)
T6ED8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T6ED8 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T6ED8 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T6ED8 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T6ED8 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T6ED8 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 F7 4F EA 16 46 46 EA 07 06 C3 F1 20 07 22 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T6ED8 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T6ED8 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0655ms total)
T6ED8 001:778 JLINK_Go() (0001ms, 0656ms total)
T6ED8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6ED8 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T6ED8 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T6ED8 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0656ms total)
T6ED8 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T6ED8 001:832 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6ED8 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T6ED8 001:838 JLINK_Go() (0002ms, 0664ms total)
T6ED8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T6ED8 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T6ED8 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T6ED8 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T6ED8 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T6ED8 001:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 49 09 1D 08 60 06 20 19 49 08 70 C1 E7 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0670ms total)
T6ED8 001:900 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T6ED8 001:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6ED8 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0671ms total)
T6ED8 001:901 JLINK_Go() (0001ms, 0672ms total)
T6ED8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T6ED8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T6ED8 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T6ED8 001:956 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T6ED8 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T6ED8 001:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 15 49 08 70 15 48 00 88 00 F4 00 40 C8 B9 13 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T6ED8 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0678ms total)
T6ED8 001:964 JLINK_Go() (0001ms, 0679ms total)
T6ED8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T6ED8 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T6ED8 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T6ED8 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0679ms total)
T6ED8 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T6ED8 002:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 FB F0 F0 C6 B2 4F F4 07 70 94 FB F0 F1 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0685ms total)
T6ED8 002:025 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0686ms total)
T6ED8 002:026 JLINK_Go() (0001ms, 0687ms total)
T6ED8 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T6ED8 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T6ED8 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T6ED8 002:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0687ms total)
T6ED8 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T6ED8 002:082 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 49 08 80 60 1E 80 B2 04 1E EB D1 00 BF 04 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:088 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T6ED8 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T6ED8 002:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T6ED8 002:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T6ED8 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T6ED8 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0694ms total)
T6ED8 002:089 JLINK_Go() (0001ms, 0695ms total)
T6ED8 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T6ED8 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T6ED8 002:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T6ED8 002:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0695ms total)
T6ED8 002:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T6ED8 002:144 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 48 FF F7 A7 FD 00 28 F7 D1 70 BD 41 54 2B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0702ms total)
T6ED8 002:151 JLINK_Go() (0001ms, 0703ms total)
T6ED8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T6ED8 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T6ED8 002:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T6ED8 002:206 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0703ms total)
T6ED8 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T6ED8 002:206 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 02 02 02 02 02 90 90 90 90 90 90 10 10 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0710ms total)
T6ED8 002:213 JLINK_Go() (0002ms, 0712ms total)
T6ED8 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T6ED8 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0713ms total)
T6ED8 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T6ED8 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0714ms total)
T6ED8 002:270 JLINK_Go() (0001ms, 0715ms total)
T6ED8 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T6ED8 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T6ED8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0715ms total)
T6ED8 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T6ED8 002:329 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0718ms total)
T6ED8 002:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0720ms total)
T6ED8 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T6ED8 002:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R2, 0x0000351C)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6ED8 002:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T6ED8 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0721ms total)
T6ED8 002:337 JLINK_Go() (0001ms, 0722ms total)
T6ED8 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T6ED8 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T6ED8 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T6ED8 002:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T6ED8 002:442 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:442 JLINK_ReadReg(R0)  returns 0x89D14F61 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R2, 0x0000351C)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0722ms total)
T6ED8 002:444 JLINK_Go() (0001ms, 0723ms total)
T6ED8 002:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T6ED8 002:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T6ED8 002:448 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0723ms total)
T6ED8 002:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T6ED8 002:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T6ED8 002:502 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0738ms total)
T6ED8 002:517 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0742ms total)
T6ED8 002:825 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0746ms total)
T6ED8 002:825  (0004ms, 0746ms total)
T6ED8 002:825 Closed (0004ms, 0746ms total)
